defaults/main.yml (before)
---
influxdb2_ver: 2.0.7
influxdb2_os: linux
influxdb2_arch: amd64
influxdb2_mirror: https://dl.influxdata.com/influxdb/releases
influxdb2_parent_install_dir: /usr/local
# defaults file for influxdb2
influxdb2_checksums:
  '2.0.4':
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.4-darwin-amd64.tar.gz
    darwin-amd64: sha256:2183f4c2c4b78f1cd221daeff0b25ad5d23229698e258a53fc11b72e24d36efe
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.4-linux-amd64.tar.gz
    linux-amd64: sha256:876a2aeac84714617464acb75ebbb3a8053a42e5f9242bb771ae4eb2d9d6cb6c
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.4-linux-arm64.tar.gz
    linux-arm64: sha256:a8c3abc206060489c9067e75472add9199675807314781a9360ee786f2808d69  
  '2.0.5':
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.5-darwin-amd64.tar.gz
    darwin-amd64: sha256:45386f2e78703be54cbd73e73205261a419820509995294aad69976614c2dac1
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.5-linux-amd64.tar.gz
    linux-amd64: sha256:df61e3f93c4d50aebe4453f62326b3c53496a6e770ba4b05a9bfea6f6c643cb9
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.5-linux-arm64.tar.gz
    linux-arm64: sha256:b563cb2db284dbfa717a2170a5438b2c7562c3efec774d45cf95ea81d2876b97  
  '2.0.6':
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.6-darwin-amd64.tar.gz
    darwin-amd64: sha256:2091761ba37209c91c021c9b2c9590043f515ff39511188aa9021f1feae476b2
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.6-linux-amd64.tar.gz
    linux-amd64: sha256:f24ab5afe20d095a0e44267bf21b094007015b5deaf8442c691130fa18ebc10d
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.6-linux-arm64.tar.gz
    linux-arm64: sha256:d77fe08751c0d1c8699bd4fa65af142f4a96c6c33255b6232a8867332f828898
  '2.0.7':
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.7-darwin-amd64.tar.gz
    darwin-amd64: sha256:0d089d222a93482b16941c73345333ab3bd3656a8488e3a91c9d330242ddec3d
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.7-linux-amd64.tar.gz
    linux-amd64: sha256:bac6e6495b855479d325ea9996ad0301789613891daba2b386f84f1b11912d66
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.7-linux-arm64.tar.gz
    linux-arm64: sha256:55129ca31e5d0633c81ff17771d06c8604ad1a16be4f7c5c6142695a0bdb6ffc

defaults/main.yml (after)
---
influxdb2_ver: 2.0.8
influxdb2_os: linux
influxdb2_arch: amd64
influxdb2_mirror: https://dl.influxdata.com/influxdb/releases
influxdb2_parent_install_dir: /usr/local
# defaults file for influxdb2
influxdb2_checksums:
  '2.0.4':
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.4-darwin-amd64.tar.gz
    darwin-amd64: sha256:2183f4c2c4b78f1cd221daeff0b25ad5d23229698e258a53fc11b72e24d36efe
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.4-linux-amd64.tar.gz
    linux-amd64: sha256:876a2aeac84714617464acb75ebbb3a8053a42e5f9242bb771ae4eb2d9d6cb6c
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.4-linux-arm64.tar.gz
    linux-arm64: sha256:a8c3abc206060489c9067e75472add9199675807314781a9360ee786f2808d69  
  '2.0.5':
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.5-darwin-amd64.tar.gz
    darwin-amd64: sha256:45386f2e78703be54cbd73e73205261a419820509995294aad69976614c2dac1
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.5-linux-amd64.tar.gz
    linux-amd64: sha256:df61e3f93c4d50aebe4453f62326b3c53496a6e770ba4b05a9bfea6f6c643cb9
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.5-linux-arm64.tar.gz
    linux-arm64: sha256:b563cb2db284dbfa717a2170a5438b2c7562c3efec774d45cf95ea81d2876b97  
  '2.0.6':
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.6-darwin-amd64.tar.gz
    darwin-amd64: sha256:2091761ba37209c91c021c9b2c9590043f515ff39511188aa9021f1feae476b2
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.6-linux-amd64.tar.gz
    linux-amd64: sha256:f24ab5afe20d095a0e44267bf21b094007015b5deaf8442c691130fa18ebc10d
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.6-linux-arm64.tar.gz
    linux-arm64: sha256:d77fe08751c0d1c8699bd4fa65af142f4a96c6c33255b6232a8867332f828898
  '2.0.7':
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.7-darwin-amd64.tar.gz
    darwin-amd64: sha256:0d089d222a93482b16941c73345333ab3bd3656a8488e3a91c9d330242ddec3d
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.7-linux-amd64.tar.gz
    linux-amd64: sha256:bac6e6495b855479d325ea9996ad0301789613891daba2b386f84f1b11912d66
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.7-linux-arm64.tar.gz
    linux-arm64: sha256:55129ca31e5d0633c81ff17771d06c8604ad1a16be4f7c5c6142695a0bdb6ffc
  '2.0.8':
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.8-darwin-amd64.tar.gz
    darwin-amd64: sha256:19d8fd374dab652c2996a1ecc5df3f3a480753dd59f13a389aaf527d1d671576
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.8-linux-amd64.tar.gz
    linux-amd64: sha256:9436470d42d87d39a557d96842aa58cf8d88fb66b1121564d4390131755cd479
    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.8-linux-arm64.tar.gz
    linux-arm64: sha256:df13684f45ac104a4fa987ed4275fd7f164a77d9a7916b1d51e46b1b62d083d6

defaults/main.yml (diff)
@@ -1,5 +1,5 @@
 ---
-influxdb2_ver: 2.0.7
+influxdb2_ver: 2.0.8
 influxdb2_os: linux
 influxdb2_arch: amd64
 influxdb2_mirror: https://dl.influxdata.com/influxdb/releases
@@ -34,3 +34,10 @@ influxdb2_checksums:
     linux-amd64: sha256:bac6e6495b855479d325ea9996ad0301789613891daba2b386f84f1b11912d66
     # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.7-linux-arm64.tar.gz
     linux-arm64: sha256:55129ca31e5d0633c81ff17771d06c8604ad1a16be4f7c5c6142695a0bdb6ffc
+  '2.0.8':
+    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.8-darwin-amd64.tar.gz
+    darwin-amd64: sha256:19d8fd374dab652c2996a1ecc5df3f3a480753dd59f13a389aaf527d1d671576
+    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.8-linux-amd64.tar.gz
+    linux-amd64: sha256:9436470d42d87d39a557d96842aa58cf8d88fb66b1121564d4390131755cd479
+    # https://dl.influxdata.com/influxdb/releases/influxdb2-2.0.8-linux-arm64.tar.gz
+    linux-arm64: sha256:df13684f45ac104a4fa987ed4275fd7f164a77d9a7916b1d51e46b1b62d083d6
